.ski {
  margin-top: 100px;
  display: flex;
  padding: 20px;
  padding-left: 40px;
}

.skillsintro {
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 500px;
  margin-bottom: 20px;
  justify-content: center;
}

.cardlay {
  padding-left: 70px;
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

.cards img {
  width: 100px;
  height: 100px;
}
  .cards img:hover {
    transform: scale(1.1);
    transition: all ease-in;
  }
  


.progress {
  margin-top: 20px;
  display: flex;
  height: 20px;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  transition: width 0.6s ease;
}

.btn{
  margin-top: 20px;
  font-size: 18px;
  font-weight: bolder;
  height:60px;
  width:120px;
  border-radius: 70px;
  border: 4px solid whitesmoke;
  background-color:  #fcae28;
  padding: 2px;
}
.btn:hover{
  border: 4px solid black;
  color:black;
  background-color:whitesmoke;

}